version: '3'
services:

  catalog-back-end:
    image: 'back-end-app:latest'
    build:
      context: .
    container_name: catalog-back-end
    depends_on:
      - db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345678
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/catalogDb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=12345678
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

    ports:
      - "8080:8080"

  db:
    image: postgres
    container_name: db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345678
      - POSTGRES_DB=catalogDb
    ports:
      - "5432:5432"

  catalog-front-end:
    image: "front-end-app:latest"
    container_name: catalog-front-end
    ports:
      - "3000:3000"
    links:
      - catalog-back-end